<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/add_key"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Add key"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/remove_key"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Remove key"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/clear_keys"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Clear keys"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>

</LinearLayout>